function [outPut] = stringToTime(date)
%Take a string in the format "Day/Month/Year hh/mm" and creates a struct
%with the data seperated
%Extract the day
day = extractBefore(date,'/');
loopSize =size(date{1,1},2);
for i=1:loopSize
    if date{1,1}(1,1) == '/'
        date = replaceBetween(date,1,1,'');
        break;
    end
    date = replaceBetween(date,1,1,'');
end
%Extract month
month = strtok(date,'/');
loopSize =size(date{1,1},2);
for i=1:loopSize
    if date{1,1}(1,1) == '/'
        date = replaceBetween(date,1,1,'');
        break;
    end
    date = replaceBetween(date,1,1,'');
end
%Extract year
year = strtok(date);
loopSize =size(date{1,1},2);
for i=1:loopSize
    if date{1,1}(1,1) == ' '
        date = replaceBetween(date,1,1,'');
        break;
    end
    date = replaceBetween(date,1,1,'');
end

%Hours
hh = strtok(date,':');
loopSize =size(date{1,1},2);
for i=1:loopSize
    if date{1,1}(1,1) == ':'
        date = replaceBetween(date,1,1,'');
        break;
    end
    date = replaceBetween(date,1,1,'');
end
%Minutes
mm = date;

outPut = struct(',value1,field2,value2,field3,value3,field4,value4)
end

